REDIS_HOST=localhost
REDIS_PORT=6379

ACCESS_KEY_ID=04KXVKUO8BG1HH4WYUUU
SECRET_ACCESS_KEY=1DAViD7lZbBVOSiAbgOPApzpOXM8lL9P93IaagTa
ENDPOINT=ss-hn-1.bizflycloud.vn
REGION=ss-hn-1
BUCKET_NAME=toannd-test-2
LOCATION=hn